MaterialWpfApplication/MainWindow.xaml

<Window x:Class="MaterialWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialWpfApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="2">
                        <Button Content="Palette" Margin="2" Command="{Binding OpenPaletteCommand}"/>
                        <Border BorderBrush="LightGray" BorderThickness="2" Margin="0,3"/>

                        <Button Content="Buttons" Margin="2" Command="{Binding OpenButtonsCommand}"/>
                        <Border BorderBrush="LightGray" BorderThickness="2" Margin="0,3"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Column="1" x:Name="mainGrid">
            
        </Grid>

    </Grid>
</Window>
